{
  "name": "i18n-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "=15.0.6",
    "i18next-browser-languagedetector": "=3.0.1",
    "prop-types": "=15.7.2",
    "ramda": "=0.26.1",
    "react": "=16.8.4",
    "react-dom": "=16.8.4",
    "react-i18next": "=10.4.2",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts tesmot",
    "eject": "react-scripts eject",
    "i18n:extract:scanner": "i18next-scanner --config ./src/i18n/scanner.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "acorn-jsx": "=4.1.1",
    "i18next-scanner": "=2.10.1"
  }
}
